# Maintainer: Jason R. McNeil <jason@jasonrm.net>

pkgname=minio-mc
pkgver=2016.12.09
_pkgver='2016-12-09T18-23-19Z'
pkgrel=1
pkgdesc='Minio Client is a replacement for ls, cp, mkdir, diff and rsync commands for filesystems and object storage.'
arch=('x86_64')
url='https://minio.io'
license=('APACHE')
makedepends=('go')
depends=('glibc')
options=('!strip')
source=(https://github.com/minio/mc/archive/RELEASE.${_pkgver}.tar.gz)
sha512sums=('373a37822e56f21705dcb3625e490e0bc9f2126f49e939846ba707b1be5a962f5ec537734bf255c7c0e8c478b65c6a7babff21a13b21ae9be551f6be1c9f62e3')

build() {
  export GOPATH=${srcdir}/go
  mkdir -p ${GOPATH}/src/github.com/minio
  mv ${srcdir}/mc-RELEASE.${_pkgver} ${GOPATH}/src/github.com/minio/mc
  cd ${GOPATH}/src/github.com/minio/mc
  go build
}

package() {
  export GOPATH=${srcdir}/go
  cd ${GOPATH}/src/github.com/minio/mc
  install -Dm755 mc ${pkgdir}/usr/bin/mc
}
